PATH
  remote: .
  specs:
    gricer (0.1.0)
      coffee-rails
      compass-rails
      jquery-rails
      rails (>= 3.1.0)

GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.1.3)
      actionpack (= 3.1.3)
      mail (~> 2.3.0)
    actionpack (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      i18n (~> 0.6)
      rack (~> 1.3.5)
      rack-cache (~> 1.1)
      rack-mount (~> 0.8.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.0.3)
    activemodel (3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      i18n (~> 0.6)
    activerecord (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      arel (~> 2.2.1)
      tzinfo (~> 0.3.29)
    activeresource (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
    activesupport (3.1.3)
      multi_json (~> 1.0)
    addressable (2.2.6)
    arel (2.2.1)
    bson (1.5.2)
    bson_ext (1.5.2)
      bson (= 1.5.2)
    builder (3.0.0)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    childprocess (0.3.1)
      ffi (~> 1.0.6)
    chronic (0.6.7)
    chunky_png (1.2.5)
    coderay (1.0.5)
    coffee-rails (3.1.1)
      coffee-script (>= 2.2.0)
      railties (~> 3.1.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.2.0)
    compass (0.12.rc.1)
      chunky_png (~> 1.2)
      fssm (>= 0.2.7)
      sass (~> 3.1)
    compass-rails (1.0.0.rc.2)
      compass (~> 0.12.rc.0)
    cucumber (1.1.4)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.2)
      gherkin (~> 2.7.1)
      json (>= 1.4.6)
      term-ansicolor (>= 1.0.6)
    cucumber-rails (1.2.1)
      capybara (>= 1.1.2)
      cucumber (>= 1.1.3)
      nokogiri (>= 1.5.0)
    database_cleaner (0.7.1)
    diff-lcs (1.1.3)
    email_spec (1.2.1)
      mail (~> 2.2)
      rspec (~> 2.0)
    erubis (2.7.0)
    execjs (1.3.0)
      multi_json (~> 1.0)
    fabrication (1.2.0)
    faker (1.0.1)
      i18n (~> 0.4)
    ffi (1.0.11)
    fssm (0.2.8.1)
    gherkin (2.7.7)
      json (>= 1.4.6)
    growl_notify (0.0.3)
      rb-appscript
    guard (1.0.0)
      ffi (>= 0.5.0)
      thor (~> 0.14.6)
    guard-shell (0.3.0)
      guard (>= 0.2.0)
    haml (3.1.4)
    hike (1.2.1)
    i18n (0.6.0)
    jasmine (1.1.2)
      jasmine-core (>= 1.1.0)
      rack (>= 1.1)
      rspec (>= 1.3.1)
      selenium-webdriver (>= 0.1.3)
    jasmine-core (1.1.0)
    jasminerice (0.0.8)
      haml
    jquery-rails (1.0.19)
      railties (~> 3.0)
      thor (~> 0.14)
    json (1.6.5)
    launchy (2.0.5)
      addressable (~> 2.2.6)
    mail (2.3.0)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    method_source (0.7.0)
    mime-types (1.17.2)
    mongo (1.5.2)
      bson (= 1.5.2)
    mongoid (2.4.3)
      activemodel (~> 3.1)
      mongo (~> 1.3)
      tzinfo (~> 0.3.22)
    mongoid-rspec (1.4.4)
      mongoid (~> 2.0)
      rspec (~> 2)
    multi_json (1.0.4)
    nokogiri (1.5.0)
    polyglot (0.3.3)
    pry (0.9.8.2)
      coderay (~> 1.0.5)
      method_source (~> 0.7)
      slop (>= 2.4.4, < 3)
    rack (1.3.6)
    rack-cache (1.1)
      rack (>= 0.4)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.1.3)
      actionmailer (= 3.1.3)
      actionpack (= 3.1.3)
      activerecord (= 3.1.3)
      activeresource (= 3.1.3)
      activesupport (= 3.1.3)
      bundler (~> 1.0)
      railties (= 3.1.3)
    railties (3.1.3)
      actionpack (= 3.1.3)
      activesupport (= 3.1.3)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (0.9.2.2)
    rb-appscript (0.6.1)
    rb-fsevent (0.9.0)
    rdoc (3.12)
      json (~> 1.4)
    rspec (2.8.0)
      rspec-core (~> 2.8.0)
      rspec-expectations (~> 2.8.0)
      rspec-mocks (~> 2.8.0)
    rspec-core (2.8.0)
    rspec-expectations (2.8.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.8.0)
    rspec-rails (2.8.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec (~> 2.8.0)
    rubyzip (0.9.6.1)
    sass (3.1.15)
    sass-rails (3.1.5)
      actionpack (~> 3.1.0)
      railties (~> 3.1.0)
      sass (~> 3.1.10)
      tilt (~> 1.3.2)
    selenium-webdriver (2.19.0)
      childprocess (>= 0.2.5)
      ffi (~> 1.0.9)
      multi_json (~> 1.0.4)
      rubyzip
    slop (2.4.4)
    sprockets (2.0.3)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.5)
    syntax (1.0.0)
    term-ansicolor (1.0.7)
    thor (0.14.6)
    tilt (1.3.3)
    timecop (0.3.5)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.31)
    uglifier (1.2.3)
      execjs (>= 0.3.0)
      multi_json (>= 1.0.2)
    webrat (0.7.3)
      nokogiri (>= 1.2.0)
      rack (>= 1.0)
      rack-test (>= 0.5.3)
    xpath (0.1.4)
      nokogiri (~> 1.3)
    yard (0.7.5)

PLATFORMS
  ruby

DEPENDENCIES
  bson_ext (>= 1.5)
  capybara
  chronic
  coffee-rails (~> 3.1)
  compass-rails
  cucumber-rails
  database_cleaner
  email_spec
  fabrication
  faker
  gricer!
  growl_notify
  guard-shell
  jasmine
  jasminerice
  jquery-rails
  launchy
  mongoid (>= 2.4)
  mongoid-rspec
  pry
  rails (~> 3.1.3)
  rb-fsevent
  rspec-rails (>= 2.8.1)
  sass-rails (~> 3.1)
  sqlite3
  syntax
  timecop
  uglifier
  webrat
  yard
